<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StarRez Room Selection - Choose your specific room, building, and roommates for on-campus housing">
    <title>Room Selection - StarRez</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            color: #333;
            background-color: #fff;
        }
        
        /* Header styling - UCLA style */
        .header {
            background: #2774AE; /* UCLA Blue */
            color: white;
            padding: 0;
        }
        
        .header-top {
            background: #FFD100; /* UCLA Gold */
            color: #2774AE;
            padding: 8px 0;
            font-size: 13px;
            text-align: center;
        }
        
        .header-main {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .header-links {
            display: flex;
            gap: 20px;
            font-size: 14px;
        }
        
        .header-links a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background 0.2s;
        }
        
        .header-links a:hover {
            background: rgba(255,255,255,0.1);
        }
        
        /* Navigation bar */
        .nav-bar {
            background: #1B4B8C; /* Darker UCLA Blue */
            padding: 0;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        
        .nav-bar a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.2s;
        }
        
        .nav-bar a:hover,
        .nav-bar a.active {
            background: #FFD100;
            color: #2774AE;
        }
        
        /* Main content container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Breadcrumb navigation */
        .breadcrumb {
            padding: 15px 0;
            font-size: 13px;
            color: #666;
        }
        
        .breadcrumb a {
            color: #2774AE;
            text-decoration: none;
        }
        
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        
        /* Main content layout */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin: 20px 0;
        }
        
        /* Left content area */
        .content-left {
            background: white;
        }
        
        /* Page header */
        .page-header {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            padding: 25px;
            margin-bottom: 25px;
            border-left: 4px solid #2774AE;
        }
        
        .page-header h1 {
            color: #2774AE;
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: normal;
        }
        
        .page-header p {
            color: #666;
            line-height: 1.6;
            font-size: 16px;
        }
        
        /* Content sections */
        .content-section {
            background: white;
            border: 1px solid #e9ecef;
            margin-bottom: 20px;
        }
        
        .section-header {
            background: #2774AE;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .section-content {
            padding: 20px;
        }
        
        .section-content h3 {
            color: #2774AE;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .section-content p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        /* Selection process steps */
        .selection-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .step-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .step-card.active {
            border-color: #28a745;
            background: #d4edda;
        }
        
        .step-card.completed {
            border-color: #28a745;
            background: #d4edda;
        }
        
        .step-number {
            background: #2774AE;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-weight: bold;
        }
        
        .step-card.active .step-number {
            background: #28a745;
        }
        
        .step-card.completed .step-number {
            background: #28a745;
        }
        
        .step-card h4 {
            color: #2774AE;
            margin-bottom: 10px;
        }
        
        /* Building selection grid */
        .building-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .building-card {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }
        
        .building-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .building-card.selected {
            border-color: #28a745;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.3);
        }
        
        .building-card h4 {
            color: #2774AE;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .building-info {
            margin: 15px 0;
        }
        
        .building-info span {
            display: inline-block;
            background: #e7f3ff;
            color: #2774AE;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin: 2px;
        }
        
        .availability {
            margin-top: 15px;
            font-size: 14px;
        }
        
        .availability.high {
            color: #28a745;
            font-weight: bold;
        }
        
        .availability.medium {
            color: #ffc107;
            font-weight: bold;
        }
        
        .availability.low {
            color: #dc3545;
            font-weight: bold;
        }
        
        /* Room selection table */
        .room-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .room-table th,
        .room-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e9ecef;
            font-size: 14px;
        }
        
        .room-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #2774AE;
        }
        
        .room-table tr:hover {
            background: #f8f9fa;
        }
        
        .room-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .room-status.available {
            background: #d4edda;
            color: #155724;
        }
        
        .room-status.partial {
            background: #fff3cd;
            color: #856404;
        }
        
        .room-status.full {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* Filter controls */
        .filter-controls {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #2774AE;
            font-size: 14px;
        }
        
        .filter-group select,
        .filter-group input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        /* Action buttons */
        .action-button {
            display: inline-block;
            background: #28a745; /* Green for better contrast */
            color: white !important; /* Ensure white text */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.2s;
            margin: 5px 5px 5px 0;
            border: none;
            cursor: pointer;
        }
        
        .action-button:hover {
            background: #218838; /* Darker green on hover */
            color: white !important; /* Keep white text on hover */
        }
        
        .action-button.secondary {
            background: #6c757d; /* Gray for secondary actions */
            color: white !important; /* Ensure white text */
        }
        
        .action-button.secondary:hover {
            background: #545b62; /* Darker gray on hover */
            color: white !important; /* Keep white text on hover */
        }
        
        .action-button.danger {
            background: #dc3545;
            color: white !important;
        }
        
        .action-button.danger:hover {
            background: #c82333;
            color: white !important;
        }
        
        .action-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        /* Right sidebar */
        .sidebar {
            background: white;
        }
        
        .sidebar-section {
            background: white;
            border: 1px solid #e9ecef;
            margin-bottom: 20px;
        }
        
        .sidebar-header {
            background: #FFD100;
            color: #2774AE;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
        }
        
        .sidebar-content {
            padding: 15px;
        }
        
        .sidebar-content ul {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-content li {
            padding: 6px 0;
            border-bottom: 1px solid #f5f5f5;
            font-size: 13px;
        }
        
        .sidebar-content li:last-child {
            border-bottom: none;
        }
        
        .sidebar-content a {
            color: #2774AE;
            text-decoration: none;
        }
        
        .sidebar-content a:hover {
            text-decoration: underline;
        }
        
        /* Alert box */
        .alert {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .alert h4 {
            margin-bottom: 10px;
            color: #0c5460;
        }
        
        .alert.warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }
        
        .alert.warning h4 {
            color: #856404;
        }
        
        /* Selection summary */
        .selection-summary {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .selection-summary h4 {
            color: #2774AE;
            margin-bottom: 15px;
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }
        
        .summary-item:last-child {
            border-bottom: none;
        }
        
        /* Footer */
        .footer {
            background: #2774AE;
            color: white;
            padding: 20px 0;
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .header-main {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .header-links {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .nav-container {
                flex-direction: column;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .building-grid,
            .selection-steps {
                grid-template-columns: 1fr;
            }
            
            .filter-controls {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-top">
            Welcome to StarRez - Your gateway to campus life and services
        </div>
        <div class="header-main">
            <a href="/" class="logo">StarRez</a>
            <div class="header-links">
                <a href="/contact.html">IT Help</a>
                <a href="/about.html">Campus Info</a>
                <a href="#">Emergency</a>
            </div>
        </div>
    </div>
    
    <nav class="nav-bar">
        <div class="nav-container">
            <a href="/">Home</a>
            <a href="/housing.html" class="active">Housing</a>
            <a href="/dining.html">Dining</a>
            <a href="/services.html">Student Services</a>
            <a href="/contact.html">Support</a>
        </div>
    </nav>
    
    <div class="container">
        <div class="breadcrumb">
            <a href="/">Home</a> > <a href="/housing.html">Housing</a> > Room Selection
        </div>
        
        <div class="main-content">
            <div class="content-left">
                <div class="page-header">
                    <h1>Room Selection</h1>
                    <p>Choose your specific room, building, and roommates. Room selection is based on your application priority date and housing preferences.</p>
                </div>
                
                <div class="alert">
                    <h4>Your Selection Window</h4>
                    <p><strong>Selection Date:</strong> April 15, 2024 at 10:00 AM - April 17, 2024 at 11:59 PM<br>
                    <strong>Priority Group:</strong> Group 2 (based on your application date)<br>
                    You can select or change your room assignment during this window.</p>
                </div>
                
                <div class="content-section">
                    <div class="section-header">Selection Process</div>
                    <div class="section-content">
                        <div class="selection-steps">
                            <div class="step-card completed">
                                <div class="step-number">âœ“</div>
                                <h4>Application Submitted</h4>
                                <p>Housing application and deposit received</p>
                            </div>
                            
                            <div class="step-card active">
                                <div class="step-number">2</div>
                                <h4>Select Building</h4>
                                <p>Choose your preferred residence hall</p>
                            </div>
                            
                            <div class="step-card">
                                <div class="step-number">3</div>
                                <h4>Choose Room</h4>
                                <p>Select specific room and roommates</p>
                            </div>
                            
                            <div class="step-card">
                                <div class="step-number">4</div>
                                <h4>Confirm Selection</h4>
                                <p>Review and finalize your choice</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content-section">
                    <div class="section-header">Filter & Search Options</div>
                    <div class="section-content">
                        <div class="filter-controls">
                            <div class="filter-group">
                                <label for="building-type">Building Type</label>
                                <select id="building-type">
                                    <option value="">All Types</option>
                                    <option value="traditional">Traditional Halls</option>
                                    <option value="suite">Suite-Style</option>
                                    <option value="apartment">Apartments</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="room-type">Room Type</label>
                                <select id="room-type">
                                    <option value="">All Rooms</option>
                                    <option value="single">Single</option>
                                    <option value="double">Double</option>
                                    <option value="triple">Triple</option>
                                    <option value="quad">Quad</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="price-range">Price Range</label>
                                <select id="price-range">
                                    <option value="">Any Price</option>
                                    <option value="3000-3500">$3,000 - $3,500</option>
                                    <option value="3500-4000">$3,500 - $4,000</option>
                                    <option value="4000-4500">$4,000 - $4,500</option>
                                    <option value="4500+">$4,500+</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label for="amenities">Amenities</label>
                                <select id="amenities">
                                    <option value="">Any Amenities</option>
                                    <option value="ac">Air Conditioning</option>
                                    <option value="elevator">Elevator Access</option>
                                    <option value="kitchen">Full Kitchen</option>
                                    <option value="study">Study Rooms</option>
                                </select>
                            </div>
                        </div>
                        
                        <button type="button" class="action-button">Apply Filters</button>
                        <button type="button" class="action-button secondary">Clear All</button>
                    </div>
                </div>
                
                <div class="content-section">
                    <div class="section-header">Available Buildings</div>
                    <div class="section-content">
                        <div class="building-grid">
                            <div class="building-card">
                                <h4>North Campus Hall</h4>
                                <p>Traditional residence hall perfect for first-year students with shared common areas and study spaces.</p>
                                <div class="building-info">
                                    <span>Traditional</span>
                                    <span>4 Floors</span>
                                    <span>200 Residents</span>
                                    <span>Study Rooms</span>
                                </div>
                                <div class="availability high">High Availability</div>
                                <p style="margin-top: 10px; font-weight: bold; color: #28a745;">$3,200 - $3,600 per semester</p>
                            </div>
                            
                            <div class="building-card selected">
                                <h4>University Towers</h4>
                                <p>Suite-style living with private bedrooms and shared common areas. Popular choice for sophomores.</p>
                                <div class="building-info">
                                    <span>Suite-Style</span>
                                    <span>8 Floors</span>
                                    <span>300 Residents</span>
                                    <span>A/C</span>
                                    <span>Elevator</span>
                                </div>
                                <div class="availability medium">Medium Availability</div>
                                <p style="margin-top: 10px; font-weight: bold; color: #28a745;">$3,800 - $4,200 per semester</p>
                            </div>
                            
                            <div class="building-card">
                                <h4>Campus View Apartments</h4>
                                <p>Apartment-style housing with full kitchens and living rooms. Ideal for upperclassmen.</p>
                                <div class="building-info">
                                    <span>Apartments</span>
                                    <span>6 Buildings</span>
                                    <span>400 Residents</span>
                                    <span>Full Kitchen</span>
                                    <span>Parking</span>
                                </div>
                                <div class="availability low">Low Availability</div>
                                <p style="margin-top: 10px; font-weight: bold; color: #28a745;">$4,400 - $5,000 per semester</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content-section">
                    <div class="section-header">Available Rooms - University Towers</div>
                    <div class="section-content">
                        <p>Select a room from the available options below. Rooms marked as "Partial" have roommates looking for additional housemates.</p>
                        
                        <table class="room-table">
                            <thead>
                                <tr>
                                    <th>Room #</th>
                                    <th>Floor</th>
                                    <th>Type</th>
                                    <th>Occupancy</th>
                                    <th>Rate/Semester</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>UT-314</td>
                                    <td>3rd</td>
                                    <td>Double Suite</td>
                                    <td>0/2</td>
                                    <td>$3,950</td>
                                    <td><span class="room-status available">Available</span></td>
                                    <td><button class="action-button">Select Room</button></td>
                                </tr>
                                <tr>
                                    <td>UT-315</td>
                                    <td>3rd</td>
                                    <td>Double Suite</td>
                                    <td>1/2</td>
                                    <td>$3,950</td>
                                    <td><span class="room-status partial">Partial</span></td>
                                    <td><button class="action-button">Join Room</button></td>
                                </tr>
                                <tr>
                                    <td>UT-402</td>
                                    <td>4th</td>
                                    <td>Single Suite</td>
                                    <td>0/1</td>
                                    <td>$4,750</td>
                                    <td><span class="room-status available">Available</span></td>
                                    <td><button class="action-button">Select Room</button></td>
                                </tr>
                                <tr>
                                    <td>UT-403</td>
                                    <td>4th</td>
                                    <td>Triple Suite</td>
                                    <td>2/3</td>
                                    <td>$3,650</td>
                                    <td><span class="room-status partial">Partial</span></td>
                                    <td><button class="action-button">Join Room</button></td>
                                </tr>
                                <tr>
                                    <td>UT-501</td>
                                    <td>5th</td>
                                    <td>Double Suite</td>
                                    <td>2/2</td>
                                    <td>$4,100</td>
                                    <td><span class="room-status full">Full</span></td>
                                    <td><button class="action-button" disabled>Unavailable</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="selection-summary">
                    <h4>Your Current Selection</h4>
                    <div class="summary-item">
                        <span>Building:</span>
                        <span>University Towers</span>
                    </div>
                    <div class="summary-item">
                        <span>Room:</span>
                        <span>Not yet selected</span>
                    </div>
                    <div class="summary-item">
                        <span>Room Type:</span>
                        <span>-</span>
                    </div>
                    <div class="summary-item">
                        <span>Rate per Semester:</span>
                        <span>-</span>
                    </div>
                    <div style="text-align: center; margin-top: 20px;">
                        <button class="action-button" disabled>Continue to Confirmation</button>
                        <button class="action-button secondary">Save Progress</button>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="sidebar-section">
                    <div class="sidebar-header">Your Information</div>
                    <div class="sidebar-content">
                        <p><strong>Student ID:</strong> 12345678</p>
                        <p><strong>Priority Group:</strong> Group 2</p>
                        <p><strong>Selection Window:</strong><br>Apr 15 - Apr 17, 2024</p>
                        <p><strong>Class Level:</strong> Sophomore</p>
                        <p><strong>Housing Preference:</strong> Suite-Style</p>
                    </div>
                </div>
                
                <div class="sidebar-section">
                    <div class="sidebar-header">Important Dates</div>
                    <div class="sidebar-content">
                        <ul>
                            <li><strong>Apr 15:</strong> Your selection window opens</li>
                            <li><strong>Apr 17:</strong> Selection window closes</li>
                            <li><strong>Apr 20:</strong> All assignments finalized</li>
                            <li><strong>May 1:</strong> Room change requests open</li>
                            <li><strong>Aug 20:</strong> Move-in begins</li>
                        </ul>
                    </div>
                </div>
                
                <div class="sidebar-section">
                    <div class="sidebar-header">Selection Tips</div>
                    <div class="sidebar-content">
                        <ul>
                            <li>Popular rooms fill quickly - have backup options</li>
                            <li>Consider joining partial rooms to live with compatible roommates</li>
                            <li>Higher floors often have better views but check elevator access</li>
                            <li>Review building amenities before deciding</li>
                            <li>Contact potential roommates before joining their room</li>
                        </ul>
                    </div>
                </div>
                
                <div class="sidebar-section">
                    <div class="sidebar-header">Need Help?</div>
                    <div class="sidebar-content">
                        <p><strong>Housing Office:</strong><br>(555) 123-4567</p>
                        <p><strong>Technical Support:</strong><br>(555) 123-4569</p>
                        <p><strong>Hours:</strong><br>Mon-Fri: 8AM-8PM<br>Selection Days: 7AM-10PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <p>&copy; 2024 StarRez. All rights reserved. | Student Privacy Policy | Campus Resources</p>
        </div>
    </div>
</body>
</html>